language: python
python: "3.6"

install:
      # Install deps
    - pip install numpy cython
      # Install alphacsc
    - pip install .

      # Install test deps
    - pip install pytest coverage flake8 pytest-cov coveralls

script:
    - pytest -vl --cov=alphacsc
    - flake8 --exclude=alphacsc/other/ --count alphacsc
after_success:
    - bash <(curl -s https://codecov.io/bash)
