language: python
python: "3.6"

install:
      # Install deps
    - pip install numpy cython
      # Install alphacsc
    - pip install .

      # Install test deps
    - pip install pytest coverage flake8 coveralls

script:
    - pytest -vl --with-coverage
    - flake8 --count alphacsc
after_success:
    - bash <(curl -s https://codecov.io/bash)
